<!DOCTYPE html>
<html lang="en">
<head>
    <title>PUStak-Signup</title>
    <link rel="icon" href="PUStak logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="PUStak logo.png" alt="PUStaklogo" style="width: 90px;height: auto;">
            </div>
            <nav>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="Signin.html">Sign In</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="signup">
            <h1><ul>CREATE NEW ACCOUNT</ul></h1>
                <form>
                    <label for="name">First Name:</label><br>
                    <input type="text" name="fname" placeholder="First Name" required><br>
                    <label for="lname">Last Name:</label><br>
                    <input type="text" name="lname" placeholder="Last Name" required><br>
                    <label for="e-mail">E-mail:</label><br>
                    <input type="mail" name="mail" placeholder="E-mail" required><br>
                    <label for="contact">Phone No.:</label><br>
                    <input type="phone" placeholder="Phone Number" name="phnum" required><br>
                    <label for="address">Address:</label><br>
                    <!-- <input type="text" placeholder="Enter your full address" name="address"><br> -->
                    <input type="text" name="address" id="address"  placeholder="Enter your full address" style="background-color: #fff;align-self: auto;height: 200px;"></textarea>
                    <button style="border-radius: 20px;padding-left: 20px;margin-left: 20px;">CREATE ACCOUNT</button><br>
                </form>
        </div>
    </section>
</body>
</html>